@font-face {
    font-family: 'Roboto';
    src: url('../../fonts/Roboto-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Roboto Slab';
    src: url('../../fonts/RobotoSlab-Regular-webfont.ttf') format('woff');
    font-weight: normal;
    font-style: normal;
}
